# This is an example env file
# These variables should be set in Netlify.

## NextJS
NETLIFY_NEXT_PLUGIN_SKIP=true
DISABLE_IPX=true

## Contact Me
SENDGRID_API_KEY=
REPLY_TO="hey@sunny.gg"

## Guestbook
GITHUB_TOKEN=


## Future: For Yarn Migration
# NETLIFY_USE_YARN=true
# YARN_VERSION=3.2.2
