name: Deploy Site

on:
  push:
    branches:
      - main

env:
  SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  REPLY_TO: ${{ secrets.REPLY_TO }}
  SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

jobs:
  deploy:
    name: "Deploy Site to Netlify"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Use NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: "16.14.0"

      - name: Checkout Content
        uses: actions/checkout@v3
        with:
          repository: "${{ secrets.CONTENT_REPO }}"
          ref: "${{ secrets.CONTENT_BRANCH }}"
          token: "${{ secrets.CONTENT_TOKEN }}"
          path: "content"
          clean: "false"

      - name: Install Dependencies
        run: npm ci

      - name: Generate Files
        run: |
          npm run generate:version
          npm run generate:postmap:prod

      - name: Build
        run: npm run build

      - name: Set Netlify ENV
        run: |
          npx netlify env:set SENDGRID_API_KEY $SENDGRID_API_KEY
          npx netlify env:set REPLY_TO $REPLY_TO

      - name: Deploy to Netlify
        run: |
          npx netlify deploy                \
            --prod                          \
            --debug                         \
            --site $SITE_ID                 \
            --auth $AUTH_TOKEN              \
            --dir "dist"                    \
            --functions "functions"         \
