# This workflow lints our blog posts and
# Snippets that in /public/posts and /public/snippets

name: Lint Posts

on:
  pull_request:
    paths:
      - public/posts/**/*
      - public/snippets/**/*
    branches:
      - main

jobs:
  lint-posts:
    name: "Lint Posts"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Use NodeJS 16
        uses: actions/setup-node@v3
        with:
          node-version: "16.14.0"

      # Because we only run prettier on our posts
      # It's not required that we install the full set of deps
      # All we need is ot install prettier globally.
      # The version here matches the one in package.json
      - name: Install Prettier
        run: npm install -g prettier@2.7.1

      - name: Lint Posts
        run: npm run lint-posts
